PORT=5000
MONGO_URI=mongodb+srv://juliosantana10:Julio123%40@cluster0.qr62fdt.mongodb.net/familygo?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# Configuração do Cloudinary
CLOUDINARY_CLOUD_NAME=seu-cloud-name
CLOUDINARY_API_KEY=sua-api-key
CLOUDINARY_API_SECRET=seu-api-secret